[
  {
    "field": "年龄段",
    "file": "01_年龄段.png"
  },
  {
    "field": "城市级别",
    "file": "02_城市级别.png"
  },
  {
    "field": "大区",
    "file": "03_大区.png"
  },
  {
    "field": "家庭年收入",
    "file": "04_家庭年收入.png"
  },
  {
    "field": "购车配置",
    "file": "05_购车配置.png"
  },
  {
    "field": "智驾使用经验",
    "file": "06_智驾使用经验.png"
  },
  {
    "field": "智驾依赖程度",
    "file": "07_智驾依赖程度.png"
  },
  {
    "field": "华为品牌影响程度",
    "file": "08_华为品牌影响程度.png"
  },
  {
    "field": "华为粉丝属性",
    "file": "09_华为粉丝属性.png"
  },
  {
    "field": "了解渠道",
    "file": "10_了解渠道.png"
  },
  {
    "field": "决策信息类型",
    "file": "11_决策信息类型.png"
  },
  {
    "field": "推荐意愿",
    "file": "12_推荐意愿.png"
  },
  {
    "field": "最终选购关键因素",
    "file": "13_最终选购关键因素.png"
  },
  {
    "field": "对比车型",
    "file": "14_对比车型.png"
  },
  {
    "field": "购车类型",
    "file": "15_购车类型.png"
  },
  {
    "field": "旧车类型",
    "file": "16_旧车类型.png"
  }
]